# YTdownloadBackend

./: .gitignore  API-DOCS.md  ARCHITECTURE.md  CI-CD-SETUP.md  DEPLOYMENT_GUIDE.md  Program.cs  YTdownloadBackend.csproj  YTdownloadBackend.csproj.Backup.tmp  YTdownloadBackend.http  YTdownloadBackend.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  setup-laptop-server.ps1  yt-dlp-logs.txt  yt-dlp.lastcheck  ytbackend.db
.github/workflows/: deploy.yml
Data/: AppDbContext.cs  AppDbContextFactory.cs
Migrations/: 20250927131525_InitialCreate.Designer.cs  20250927131525_InitialCreate.cs  20260111162500_initialcommit.Designer.cs  20260111162500_initialcommit.cs  20260719021208_RenameStorageColumns.Designer.cs  20260719021208_RenameStorageColumns.cs  20260719183708_AddStorageColumns.Designer.cs  20260719183708_AddStorageColumns.cs  AppDbContextModelSnapshot.cs
Models/: DownloadRequest.cs  DownloadTask.cs  FcmTestRequest.cs  LoginRequest.cs  Playlist.cs  PlaylistRequest.cs  PlaylistSong.cs  SaveFcmTokenRequest.cs  SignupRequest.cs  User.cs  YouTubeVideo.cs
Process/: Process.txt
Properties/: launchSettings.json
Services/: AuthorizationService.cs  DownloadQueueService.cs  FcmService.cs  FirebaseStorageService.cs  FirebaseUrlService.cs  PlaylistScannerService.cs  RabbitMqPublisher.cs  RepositoryService.cs  SongUploadService.cs  YouTubeService.cs  YtDlpService.cs
Services/Storage/: DownloadUrlService.cs  FirebaseStorageProvider.cs  IStorageProvider.cs  (+4 more)
Tests/: HealthCheckTests.cs  YTdownloadBackend.Tests.csproj
yt-dlp/: cookies.txt
