<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Use stable .NET 8 for tests to avoid preview testhost issues -->
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>YTdownloadBackend.Tests</RootNamespace>
    <!-- Prevent generation of duplicate assembly attributes which cause build errors -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Prevent duplicate TargetFrameworkAttribute -->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YTdownloadBackend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.20" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.9.2" />
    <PackageReference Include="Moq" Version="4.20.0" />
    <!-- Updated to a newer version to resolve testhost assembly mismatch -->
    <!-- Updated to version compatible with .NET 10 preview testhost -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
  </ItemGroup>

</Project>