============================================================
  PRODUCTION DEPLOYMENT - ENVIRONMENT VARIABLES CHECKLIST
============================================================

All sensitive values MUST be set as environment variables on the
production server. NEVER hardcode secrets in appsettings.json.

--- Required Environment Variables ---

1. JWT_SECRET_KEY
   Description: Secret key used to sign JWT authentication tokens
   Example:    JWT_SECRET_KEY=724619304f63dc196741ba61c3bed39cb96ed83e83858685264416d7824ddc87ee94e17d
   How to generate: openssl rand -hex 32
   Note: Must be at least 256 bits (32 bytes / 64 hex chars)

2. YOUTUBE_API_KEY
   Description: YouTube Data API v3 key for fetching playlist info
   Example:    YOUTUBE_API_KEY=AIzaSy...
   Get from:   https://console.cloud.google.com/apis/credentials

3. GOOGLE_APPLICATION_CREDENTIALS
   Description: Path to the Firebase/Google Cloud service account JSON key file
   Example:    GOOGLE_APPLICATION_CREDENTIALS=C:\app\Keys\firebase-key.json
   Note: The JSON key file itself must be deployed to the server

4. ConnectionStrings__DefaultConnection
   Description: SQL Server connection string
   Example:    ConnectionStrings__DefaultConnection=Server=localhost;Database=YTdownloadDb;User Id=sa;Password=YourPassword;TrustServerCertificate=True
   Note: Use Windows Auth or managed identity in production when possible

  5. FIREBASE_FCM_TOKEN
    Description: Token for Firebase Cloud Messaging used to send push notifications
    Example:    FIREBASE_FCM_TOKEN=da9vrVolSOiYsd0Scb0JVi:APA91bFcBE-HbbvLKkt1Jpu0ktcbv2M_alOim83MqRNg9mXwsANaBM9SyqBJt3amxcchsx0AHYJ9wA_YzWYyma7aCzLWDJC24bVy6MRHRJGY-oJRM4dq-DY
    Note: Keep this secret; do not commit to source control.

--- Optional Environment Variables ---

5. ASPNETCORE_ENVIRONMENT
   Description: Sets the runtime environment
   Values:     Development | Staging | Production
   Example:    ASPNETCORE_ENVIRONMENT=Production

6. ASPNETCORE_URLS
   Description: URLs the app listens on
   Example:    ASPNETCORE_URLS=https://0.0.0.0:5062

7. CORS__ALLOWEDORIGINS
   Description: Semicolon-separated list of allowed CORS origins
   Example:    CORS__ALLOWEDORIGINS=https://myapp.com;https://admin.myapp.com

============================================================
  LOCAL DEVELOPMENT - USER SECRETS
============================================================

For local dev, use dotnet user-secrets instead of env vars:
  dotnet user-secrets set "Jwt:Secret" "your-secret-here"
  dotnet user-secrets set "YouTube:ApiKey" "your-key-here"
  dotnet user-secrets set "Firebase:FCMToken" "your-fcm-token-here"

User secrets are stored at:
  %APPDATA%\Microsoft\UserSecrets\ytdownload-backend-2026\secrets.json

They are ONLY active in Development environment and NEVER committed to Git.

============================================================
  CONFIGURATION PRIORITY (highest to lowest)
============================================================

1. Environment Variables (e.g., JWT_SECRET_KEY)
2. User Secrets (dotnet user-secrets, Development only)
3. appsettings.{Environment}.json (e.g., appsettings.Production.json)
4. appsettings.json (base settings, no secrets!)

============================================================
  FIREBASE / GCS SETUP
============================================================

- Firebase Admin SDK key file: Deploy to server and set GOOGLE_APPLICATION_CREDENTIALS
- GCS Storage Bucket: Configured in appsettings.json → Firebase:StorageBucket
- FCM: Uses Firebase Admin SDK credentials (same key file)
- Signed URLs: 48-hour expiry, generated by FirebaseStorageService

============================================================
  DATABASE SETUP
============================================================

- Apply EF Core migrations on first deploy:
  dotnet ef database update
- Ensure SQL Server is accessible from the app server
- Use managed identity or Windows Auth when possible